# little-hotel

./: .gitignore  README.md  pom.xml
little-hotel-web/: pom.xml
little-hotel-web/src/main/java/com/kevin/little/hotel/: LittleHotelApplication.java
little-hotel-web/src/main/java/com/kevin/little/hotel/admin/controller/: AdminHotelRoomController.java
little-hotel-web/src/main/java/com/kevin/little/hotel/admin/dto/: AdminHotelRoomDTO.java  AdminHotelRoomMessageDTO.java  AdminRoomDescriptionDTO.java  AdminRoomPictureDTO.java
little-hotel-web/src/main/java/com/kevin/little/hotel/admin/producer/: HotelRoomProducerConfiguration.java
little-hotel-web/src/main/java/com/kevin/little/hotel/admin/service/: AdminRoomService.java
little-hotel-web/src/main/java/com/kevin/little/hotel/admin/service/impl/: AdminRoomServiceImpl.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/: HealthController.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/coupon/consumer/: CouponConsumerConfiguration.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/coupon/dto/: FirstLoginMessageDTO.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/coupon/listener/: FirstLoginMessageListener.java  OrderFinishedMessageListener.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/coupon/service/: CouponService.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/coupon/service/impl/: CouponServiceImpl.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/hotel/consumer/: HotelRoomConsumerConfiguration.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/hotel/controller/: HotelRoomController.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/hotel/dto/: HotelRoomDTO.java  HotelRoomMessageDTO.java  RoomDescriptionDTO.java  RoomPictureDTO.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/hotel/enums/: HotelBusinessErrorCodeEnum.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/hotel/listener/: HotelRoomUpdateMessageListener.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/hotel/service/: HotelRoomService.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/hotel/service/impl/: HotelRoomCacheManager.java  HotelRoomServiceImpl.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/login/controller/: LoginController.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/login/dto/: LoginRequestDTO.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/login/producer/: LoginProducerConfiguration.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/login/service/: LoginService.java
little-hotel-web/src/main/java/com/kevin/little/hotel/api/login/service/impl/: LoginServiceImpl.java
little-hotel-web/src/main/java/com/kevin/little/hotel/common/base/service/: CacheManager.java
little-hotel-web/src/main/java/com/kevin/little/hotel/common/consts/: BaseEnum.java  EnumDict.java  RedisKeyPrefixConst.java  YesOrNoEnum.java
little-hotel-web/src/main/java/com/kevin/little/hotel/common/exception/: BusinessException.java
little-hotel-web/src/main/java/com/kevin/little/hotel/common/handler/: GlobalExceptionHandler.java
little-hotel-web/src/main/java/com/kevin/little/hotel/common/utils/: DateUtil.java  EnumDictUtil.java
little-hotel-web/src/main/resources/: application-dev.properties  application.properties  deploy.sh
