spring.application.name=little-hotel-web
spring.profiles.active=dev
server.port=8088
dubbo.cloud.subscribed-services=little-project-mysql,little-project-redis
dubbo.scan.base-packages=com.kevin.little.hotel
#登录消息topic
rocketmq.login.topic=login_notify_topic
rocketmq.login.producer.group=login_notify_producer_group
rocketmq.login.consumer.group=login_notify_consumer_group
#第一次登录下发的登录优惠券ID
first.login.couponId=738
#优惠券有效时间30天
first.login.coupon.day=30
#当前部署的服务器外网
rocketmq.namesrv.address=106.15.236.81:9876