spring.application.name=little-hotel-web
spring.profiles.active=dev
server.port=8088
dubbo.cloud.subscribed-services=little-project-mysql,little-project-redis,little-project-message
dubbo.scan.base-packages=com.kevin.little.hotel
# 登录消息的topic
rocketmq.login.topic=login_notify_topic
rocketmq.login.producer.group=login_notify_producer_group
rocketmq.login.consumer.group=login_notify_consumer_group
# 酒店房间数据更新topic
rocketmq.hotelRoom.topic=hotel_room_topic
rocketmq.hotelRoom.producer.group=hotel_room_producer_group
rocketmq.hotelRoom.consumer.group=hotel_room_consumer_group
# 订单数据更新topic
rocketmq.order.topic=order_topic
rocketmq.order.producer.group=order_producer_group
rocketmq.order.consumer.group=order_consumer_group
# 未支付订单延时消息topic
rocketmq.order.delay.topic=order_delay_topic
rocketmq.order.delay.producer.group=order_delay_producer_group
rocketmq.order.delay.consumer.group=order_delay_consumer_group
# 订单重要权益分发事务消息
rocketmq.order.finished.topic=order_finished_topic
rocketmq.order.finished.producer.group=order_finished_producer_group
rocketmq.order.finished.consumer.group=order_finished_consumer_group
#第一次登录下发的登录优惠券ID
first.login.couponId=738
#优惠券有效时间30天
first.login.coupon.day=30
#当前部署的服务器外网
rocketmq.namesrv.address=106.15.236.81:9876