<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>little-hotel</artifactId>
    <groupId>com.kevin</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>little-hotel-web</artifactId>
  <name>little-hotel-web</name>

  <dependencies>
    <dependency>
      <groupId>com.ruyuan2020.little.project</groupId>
      <artifactId>little-project-mysql-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ruyuan2020.little.project</groupId>
      <artifactId>little-project-redis-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ruyuan2020.little.project</groupId>
      <artifactId>little-project-message-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ruyuan2020.little.project</groupId>
      <artifactId>little-project-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-dubbo</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-context</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.springframework.cloud</groupId>-->
    <!--      <artifactId>spring-cloud-starter-config</artifactId>-->
    <!--    </dependency>-->
  </dependencies>

  <build>
    <finalName>little-hotel-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.1.1.RELEASE</version>
        <configuration>
          <mainClass>com.kevin.little.hotel.LittleHotelApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
